html {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
}

.user {
    background-color: #eee;
    border: 2px solid blue;
    border-radius: 5px;
}

.user-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-name {
    margin: 1rem;
}

.user-picture {
    height: 100%;
    width: 100%;
}

.user-location {
    border-top: 1px solid blue;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1rem;
}

.user-location-label {
    text-align: right;
}

.user-map {
    height: 256px;
}
